@import "../variables"

$header-color: $dhis-color
$context-color: $dhis-default-text-color
$spacing-after-content: $spacing-single

.details-box
  @extend .d2

  .details-box-header
    font-weight: bold
    color: $header-color

  .details-box-content
    color: $context-color
    margin-bottom: $spacing-after-content