@ngdoc overview
@name Contribute
@description

#Contributing to D2JS
If you wish to contribute to the D2JS library you can add to the functionality by developing on the library or you can help us
improve the documentation.

##Developing on D2JS
To help us develop D2JS further you can take a look at our <a href="https://github.com/{$ git.user $}/{$ git.repo $}/">GitHub repository</a>.

You can also have a look at the <a href="https://github.com/{$ git.user $}/{$ git.repo $}/issues">issues list</a>. The list contains of issues that
 we could like to add or bugs that should be fixed.


##Writing documentation
Since documentation is a very essential part of the library.
You can learn on how the documentation is structured at the following link.

{@link contribute/documentation How to write documentation for D2JS}

Throughout the documentation there is a "Improve this doc" button that you can use to
 submit updates through github commits.
