$dhis-color: #276696

$dhis-light-text-color: white
$dhis-default-text-color: black

$default-icon-font-size: 1.5em

/* Message colors */
$info-color: #5bc0de
$info-color-lighter: #d0e3f0
$info-color-lightest: #f0f7fd

$warning-color: #f0ad4e
$warning-color-lighter: #f1e7bc
$warning-color-lightest: #fefbed

$danger-color: #d9534f
$danger-color-lighter: #dFb5b4
$danger-color-lightest: #fcf2f2

$border-radius-default: 3px

$spacing-single: 10px
$spacing-double: $spacing-single * 2
$spacing-triple: $spacing-single * 3

$spacing-half: $spacing-single / 2
